my.app.host=GmailServer
my.app.port=589
my.app.username=ASHOKIT
my.app.active=true

my.app.models[0]=M1A
my.app.models[1]=M2B
my.app.models[2]=M3C

my.app.data.C1=ABC
my.app.data.C2=MNO
my.app.data.C3=XYZ

my.app.mob.code=SMTP
my.app.mob.details=SAMPLE

